# BincomMvcAssignment2

./: BincomMvcAssignment2.sln
.github/workflows/: master_bincommvcassignment2.yml
BincomMvcAssignment2/: BincomMvcAssignment2.csproj  Dockerfile  Program.cs  appsettings.json
BincomMvcAssignment2/Controllers/: HomeController.cs  TaxController.cs
BincomMvcAssignment2/Data/: ApplicationDbContext.cs
BincomMvcAssignment2/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BincomMvcAssignment2/Models/: ErrorViewModel.cs  TaxResult.cs
BincomMvcAssignment2/Properties/: launchSettings.json
BincomMvcAssignment2/Views/: _ViewImports.cshtml
BincomMvcAssignment2/Views/Home/: AboutMe.cshtml  Education.cshtml  Index.cshtml  Privacy.cshtml  Projects.cshtml
BincomMvcAssignment2/Views/Shared/: _Layout.cshtml
BincomMvcAssignment2/Views/Tax/: Index.cshtml  Result.cshtml
